Spotter_group/Admin.xaml

<UserControl x:Class="Spotter_group.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotter_group"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- Use this to bind to your user controls -->
    <UserControl.Resources>
        <XmlDataProvider Source="Data/Food.xml"
                         XPath="food_items"
                         x:Key="food"/>
    </UserControl.Resources>
    <Grid Name="gridAdmin">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Margin="20" Foreground="#009999" Grid.ColumnSpan="3" Grid.Column="1" FontSize="30">Add Food Type</Label>
        
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
            <Label Foreground="White" FontSize="20">Food Type:</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <ComboBox IsReadOnly="True" x:Name="cboBoxFoodType"  Width="200px"
                      Margin="5, 10, 5, 10" Height="25" VerticalAlignment="Top" Foreground="Black"
                      DisplayMemberPath="name" DropDownClosed="cboBox_Proteins_DropDownClosed">
                <ComboBoxItem>Protein</ComboBoxItem>
                <ComboBoxItem>Vegetable</ComboBoxItem>
                <ComboBoxItem>Fruit</ComboBoxItem>
                <ComboBoxItem>Alcohol</ComboBoxItem>
                <ComboBoxItem>Other</ComboBoxItem>
            </ComboBox>
            
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
            <Label Foreground="White" FontSize="20">Name:</Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <TextBox Name="txBoxFoodName" Width="200px" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
            <Label Foreground="White" FontSize="20">Calories:</Label>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Name="btnAddFood">Submit</Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <TextBox Name="txtBoxNewFoodCalories" Width="200px"></TextBox>
        </StackPanel>

        
    </Grid>
</UserControl>
