Spotter_group/Admin.xaml

<UserControl x:Class="Spotter_group.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotter_group"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- Use this to bind to your user controls -->
    <UserControl.Resources>
        <XmlDataProvider Source="Data/workouts.xml"
                         XPath="protein_items"
                         x:Key="protein"/>
    </UserControl.Resources>
    <Grid Name="gridAdmin">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Foreground="White" Grid.ColumnSpan="2">Add Food Type</Label>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Foreground="White" FontSize="20">Name:</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox Name="txBoxWorkoutName" Width="200px" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Foreground="White" FontSize="20">Food Type: </Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" >
            <RadioButton x:Name="radioProtein" Foreground="#FFE0E0E0" FontSize="20">Protein</RadioButton>
            <RadioButton x:Name="radioVeggie" Foreground="#FFE0E0E0" FontSize="20">Vegetable</RadioButton>
            <RadioButton x:Name="radioFruit" Foreground="#FFE0E0E0" FontSize="20">Fruit</RadioButton>
            <RadioButton x:Name="radioAlcohol" Foreground="#FFE0E0E0" FontSize="20">Alcohol</RadioButton>
            <RadioButton x:Name="radioOther" Foreground="#FFE0E0E0" FontSize="20">Other</RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
