Spotter_group/Calendar.xaml

<UserControl x:Class="Spotter_group.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotter_group"
             mc:Ignorable="d" 
             
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <XmlDataProvider Source="Data/Exercises.xml"
                         XPath="Exercises"
                         x:Key="workout"/>
    </UserControl.Resources>

    <Grid Margin="0" Name="gridCalendar">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.15*" />
            <ColumnDefinition Width="1.15*" />
            <ColumnDefinition Width="1.15*" />
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height=".75*"/>

        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Foreground="#666666" FontSize="25">Workout Scheduler</Label>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <Viewbox Height="300" Width="300">
                <Calendar Name="calendar" Height="Auto" Width="Auto"
                  Margin="6,24,-38,32" SelectionMode="SingleRange" IsTodayHighlighted="True" 
                  Background="#009999" BorderBrush="#666666" BorderThickness="5" 
                  SelectedDatesChanged="calendar_SelectedDatesChanged" 
                  />
            </Viewbox>
        </StackPanel>

        <!-- Column 0 -->
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Foreground="White" FontSize="20" >Start Date</Label>
            <TextBlock Name="txtStartDate" Foreground="White" FontSize="20"></TextBlock>
        </StackPanel>

        <!-- Column 1 -->
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Foreground="White" FontSize="20" >Date Selected</Label>
            <TextBlock Name="txtBlockDateSeleted" FontSize="25" Foreground="White" ToolTip="Selecte a Date"></TextBlock>
        </StackPanel>

        <!-- Column 2 -->
        <StackPanel Margin="10" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Foreground="White" FontSize="20">Workout Day</Label>
            <TextBlock Name="txtDaysPassed" FontSize="20" Foreground="White" ToolTip="Selecte a Date"></TextBlock>
        </StackPanel>

        <!-- Column 3 -->
        <StackPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Margin="5">
            <ListBox Name="lboxWorkoutDayDisplay" Foreground="White" Background="Black" 
                     DisplayMemberPath="day"  Width="50" 
                     ScrollViewer.ScrollChanged="lbx1_ScrollChanged"  Height="225"
                     ItemsSource="{Binding Source={StaticResource workout}, XPath=workout}" HorizontalAlignment="Right"></ListBox>
        </StackPanel>

        <!-- Column 4 -->
        <StackPanel Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" Margin="5">
            <ListBox Foreground="White"  Width="200" Height="225" Background="Black" Name="ListBoxWorkoutsResults"
                      ScrollViewer.ScrollChanged="lbx1_ScrollChanged"
                      DisplayMemberPath="name" ItemsSource="{Binding Source={StaticResource workout}, XPath=workout}" ></ListBox>
            <!-- ="{Binding days}" OR ="{Binding Source={StaticResource workouts}, XPath=day2}" -->
        </StackPanel>
        
        <!-- Column 5 -->
        <StackPanel Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Margin="5">
            <ListBox Name="lboxSelectedDateWorkoutDisplay" Foreground="White" Background="Black" 
                       Width="200" Height="225"
                     ScrollViewer.ScrollChanged="lbx1_ScrollChanged" DisplayMemberPath="details" 
                     
                     ItemsSource="{Binding Source={StaticResource workout}, XPath=workout}" HorizontalAlignment="Left"></ListBox>
        </StackPanel>

    </Grid>
</UserControl>
