Spotter_group/Calendar.xaml

<UserControl x:Class="Spotter_group.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotter_group"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <XmlDataProvider Source="Data/Exercises.xml"
                         XPath="Exercises"
                         x:Key="workouts"/>
    </UserControl.Resources>
    
    <Grid Margin="0" Name="gridCalendar">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="4" Foreground="#009999" FontSize="40" HorizontalAlignment="Center">Workout Scheduler</Label>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,80,10,10">
            <Viewbox Height="400" Width="500">
                <Calendar Name="calendar" 
                  SelectionMode="SingleRange" IsTodayHighlighted="True" 
                  Background="#009999" BorderBrush="#666666" BorderThickness="5" 
                  SelectedDatesChanged="calendar_SelectedDatesChanged" 
                  />
            </Viewbox>
        </StackPanel>

        <!-- Column 0 -->
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Foreground="White" FontSize="20">Start Date from Database</Label>
            <TextBlock Name="txtStartDate" Foreground="White" FontSize="20">Test</TextBlock>
        </StackPanel>

        <!-- Column 1 -->
        <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Foreground="White" FontSize="20">Date Selected</Label>
            <TextBlock Name="txtBlockDateSeleted" Foreground="White" ToolTip="Selecte a Date" FontSize="20">Date Selected</TextBlock>
            <Separator Margin="5"></Separator>
            <Label Foreground="White" FontSize="20">Days passed</Label>
            <TextBlock Name="txtDaysPassed" Foreground="White" ToolTip="Selecte a Date" FontSize="20">Days from Start Date to Selected Date</TextBlock>
        </StackPanel>


        
        <!-- Column 2 -->
        <StackPanel Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Right" Margin="10,10,100,10">
            <DataGrid Margin="20" Name="dataGrid">
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBox MinWidth="150" Name="tbDetails"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>
        
    </Grid>
</UserControl>
