Spotter_group/Calendar.xaml

<UserControl x:Class="Spotter_group.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotter_group"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0" Name="gridCalendar">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Foreground="#666666" FontSize="25">Workout Scheduler</Label>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <Calendar Name="calendar" Height="Auto" Width="Auto"
                  Margin="6,24,-38,32" SelectionMode="SingleRange" IsTodayHighlighted="True" 
                  Background="#009999" BorderBrush="#666666" BorderThickness="5" 
                  SelectedDatesChanged="calendar_SelectedDatesChanged" 
                  />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Foreground="White">Start Date from Database</Label>
            <TextBlock Name="txtStartDate" Foreground="White">Test</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Foreground="White">Date Selected</Label>
            <TextBlock Name="txtBlockDateSeleted" Foreground="White" ToolTip="Selecte a Date">Date Selected</TextBlock>
            <Separator Margin="5"></Separator>
            <Label Foreground="White">Date Selected</Label>
            <TextBlock Name="txtDaysPassed" Foreground="White" ToolTip="Selecte a Date">Days from Start Date to Selected Date</TextBlock>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Foreground="White">Workout for today </Label>
            <TextBlock Name="txtBlockWorkout" Foreground="White">Workout</TextBlock>
        </StackPanel>
        
        <!-- Column 3 -->
        <StackPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Margin="10">
            <Image></Image>
            <TextBlock Name="txtblk1" Margin="10" Grid.Row="2" Grid.Column="3" Foreground="White">Menu</TextBlock>
        </StackPanel>

        <!-- Column 4 -->
        <StackPanel Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" Margin="10">

        </StackPanel>
        
    </Grid>
</UserControl>
