Spotter_group/MainWindow.xaml

<Window x:Class="Spotter_group.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotter_group"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized"
        WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="#000000" Offset="0"/>
            <GradientStop Color="#666666" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu FontStyle="Normal" Height="20" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="User" Foreground="White">
                <MenuItem x:Name="MenuItemSignIn" Header="Sign in" Foreground="Black" Click="MenuItemSignIn_Click"/>
                <MenuItem x:Name="MenuItemRegister" Header="Register" Foreground="Black" Click="MenuItemRegister_Click"/>
                <MenuItem x:Name="MenuItemProfile" Header="Profile" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Calendar" Foreground="White"/>
            <MenuItem Header="Details" Foreground="White">
                <MenuItem Header="Workout" Foreground="White"/>
                <MenuItem Header="Nutrition" Foreground="White"/>
            </MenuItem>
            <MenuItem Header="Calendar" Foreground="White"/>
            <MenuItem Header="Logout" Foreground="White"/>
        </Menu>
        <UserControl Margin="70,50,70,50"
                     Background="#009999">
            <Grid Name="grid2"
                  Background="Black"
                  Margin="5">
                <Button x:Name="btnSignIn" Content="Sign In" HorizontalAlignment="Left" Margin="155,281,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="btnReg" Content="Register" HorizontalAlignment="Left" Margin="399,281,0,0" VerticalAlignment="Top" Width="75" Click="btnReg_Click"/>

            </Grid>
        </UserControl>
    </Grid>
</Window>
