Spotter_group/MainWindow.xaml

<Window x:Class="Spotter_group.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotter_group"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized"
        WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="#000000" Offset="0"/>
            <GradientStop Color="#666666" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu FontStyle="Normal" Height="20" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Spotter" x:Name="MenuItemSpotter" Foreground="White" Click="MenuItemSpotter_Click"></MenuItem>
            <MenuItem Header="User" Foreground="White">
                <MenuItem x:Name="MenuItemSignIn" Header="Sign in" Foreground="Black" Click="MenuItemSignIn_Click"/>
                <MenuItem x:Name="MenuItemRegister" Header="Register" Foreground="Black" Click="MenuItemRegister_Click"/>
                <MenuItem x:Name="MenuItemProfile" Header="Profile" Foreground="Black" Click="MenuItemProfile_Click"/>
            </MenuItem>
            <MenuItem Header="Calendar" x:Name="MenuItemCalendar" Foreground="White" Click="MenuItemCalendar_Click"/>
            <MenuItem Header="Details" x:Name="Details" Foreground="White" Click="Details_Click">
                <MenuItem Header="Workout" x:Name="MenuItemWorkout" Foreground="Black" Click="MenuItemWorkout_Click"/>
                <MenuItem Header="Nutrition" x:Name="MenuItemNutrition" Foreground="Black" Click="MenuItemNutrition_Click"/>
            </MenuItem>
            <MenuItem Header="Logout" Foreground="White"/>
        </Menu>
        <UserControl Margin="70,50,70,50"
                     Background="#009999">
            <Grid Name="grid2"
                  Background="Black"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnSign_in" Grid.Row="1" Content="Sign In" Height="60" Width="125"/>
                <Button x:Name="btnReg" Grid.Column="1" Grid.Row="1" Content="Register" Height="60" Width="125" Click="btnReg_Click"/>
                <Image Name="imgMainWindowSplash"  Margin="45" Grid.ColumnSpan="2" Source="images/Graphics/blue boy lifter.png"></Image>
            </Grid>
        </UserControl>
    </Grid>
</Window>
