Spotter_group/Nutrition.xaml

<UserControl x:Class="Spotter_group.Nutrition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotter_group"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="4" Margin="0,0,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Workout" Grid.ColumnSpan="3"></MenuItem>
            <MenuItem Header="Nutrition" Grid.ColumnSpan="3" IsChecked="True"></MenuItem>
        </Menu>
        <Label Grid.Column="4" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right">Calories to Consume</Label>
        <Label x:Name="lbl_CaloriesToConsume" Foreground="White" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Right">2000</Label>
        <Label Foreground="White" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Proteins</Label>
        <Label Foreground="White" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">Vegetables</Label>
        <Label Foreground="White" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">Fruits</Label>
        <Label Foreground="White" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center">Alcohol</Label>
        <Label Foreground="White" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center">Misc</Label>
        <ComboBox Grid.Column="0" Grid.Row="2" IsReadOnly="True" x:Name="cboBox_Proteins" Margin="5, 10, 5, 10" Height="25" VerticalAlignment="Top">
            <ComboBoxItem>Chicken</ComboBoxItem>
            <ComboBoxItem>Turkey</ComboBoxItem>
            <ComboBoxItem>Pork</ComboBoxItem>
            <ComboBoxItem>Meat</ComboBoxItem>
            <ComboBoxItem>Fish</ComboBoxItem>
            <ComboBoxItem>Eggs</ComboBoxItem>
            <ComboBoxItem>Tofu</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" x:Name="cboBox_Vegetables" Margin="5, 10, 5, 10" Height="25" VerticalAlignment="Top">
            <ComboBoxItem>Asparagus</ComboBoxItem>
            <ComboBoxItem>Broccoli</ComboBoxItem>
            <ComboBoxItem>Potato</ComboBoxItem>
            <ComboBoxItem>Brussel Sprouts</ComboBoxItem>
            <ComboBoxItem>Kale</ComboBoxItem>
            <ComboBoxItem>Lettuce</ComboBoxItem>
            <ComboBoxItem>Spinach</ComboBoxItem>
            <ComboBoxItem>Beets</ComboBoxItem>
            <ComboBoxItem>Carrotts</ComboBoxItem>
            <ComboBoxItem>Califlower</ComboBoxItem>
            <ComboBoxItem>Bell Pepper</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="2" IsReadOnly="True" x:Name="cboBox_Fruits" Margin="5, 10, 5, 10" Height="25" VerticalAlignment="Top">
            <ComboBoxItem>Pinaple</ComboBoxItem>
            <ComboBoxItem>Apple</ComboBoxItem>
            <ComboBoxItem>Blueberry</ComboBoxItem>
            <ComboBoxItem>Pear</ComboBoxItem>
            <ComboBoxItem>Orange</ComboBoxItem>
            <ComboBoxItem>Grapes</ComboBoxItem>
            <ComboBoxItem>Grapefruit</ComboBoxItem>
            <ComboBoxItem>Watermelon</ComboBoxItem>
            <ComboBoxItem>Banana</ComboBoxItem>
            <ComboBoxItem>Kiwi</ComboBoxItem>
            <ComboBoxItem>Avocado</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="3" Grid.Row="2" IsReadOnly="True" x:Name="cboBox_Alcohol" Margin="5, 10, 5, 10" Height="25" VerticalAlignment="Top">
            <ComboBoxItem>Light Beer</ComboBoxItem>
            <ComboBoxItem>Heavy Beer</ComboBoxItem>
            <ComboBoxItem>Wine</ComboBoxItem>
            <ComboBoxItem>Liquor</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="4" Grid.Row="2" IsReadOnly="True" x:Name="cboBox_Misc" Margin="5, 10, 5, 10" Height="25" VerticalAlignment="Top">
            <ComboBoxItem>Nuts</ComboBoxItem>
            <ComboBoxItem>Bread</ComboBoxItem>
            <ComboBoxItem>Whole Grain Cereal</ComboBoxItem>
            <ComboBoxItem>Legumes</ComboBoxItem>
            <ComboBoxItem>Beans</ComboBoxItem>
            <ComboBoxItem>Oats</ComboBoxItem>
            <ComboBoxItem>Rice</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
