Spotter_group/Nutrition.xaml

<UserControl x:Class="Spotter_group.Nutrition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotter_group"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- Use this to bind to your user controls -->
    <UserControl.Resources>
        <XmlDataProvider Source="Data/Protein.xml"
                         XPath="protein_items"
                         x:Key="protein"/>
    </UserControl.Resources>
    
    <Grid Name="grid3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- 
        <Menu Grid.ColumnSpan="4" Margin="0,0,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Workout" Name="menuWorkout" Grid.ColumnSpan="3" Click="menuWorkout_Click"></MenuItem>
            <MenuItem Header="Nutrition" Name="menuNutrition" Grid.ColumnSpan="3" IsChecked="True" Click="menuNutrition_Click"></MenuItem>
        </Menu>
        -->
        <StackPanel Margin="32,10,48,10" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="5">
            <Label Grid.Column="4" Foreground="White" HorizontalAlignment="Center" FontSize="25">Calories to Consume</Label>
            <TextBlock x:Name="txtBlock_CaloriesToConsume" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" ToolTip="2000" Margin="-44,0,-45,0"/>
        </StackPanel>

        <Label Foreground="White" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Proteins</Label>
        <Label Foreground="White" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">Vegetables</Label>
        <Label Foreground="White" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">Fruits</Label>
        <Label Foreground="White" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center">Alcohol</Label>
        <Label Foreground="White" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center">Misc</Label>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10,0">
            <Label Foreground="White">Select a Protein</Label>
            <ComboBox Grid.Column="0" Grid.Row="2" IsReadOnly="True" x:Name="cboBox_Proteins" Margin="5, 10, 5, 10" Height="25" VerticalAlignment="Top">
                <ComboBoxItem>Chicken</ComboBoxItem>
                <ComboBoxItem>Turkey</ComboBoxItem>
                <ComboBoxItem>Pork</ComboBoxItem>
                <ComboBoxItem>Meat</ComboBoxItem>
                <ComboBoxItem>Fish</ComboBoxItem>
                <ComboBoxItem>Eggs</ComboBoxItem>
                <ComboBoxItem>Tofu</ComboBoxItem>
                <ComboBoxItem>Other</ComboBoxItem>
            </ComboBox>
            <Label Foreground="White" Grid.Column="0" Grid.Row="3" Height="30" Margin="5">Enter Calories</Label>
            <TextBox Name="tboxProteinCalories" Grid.Column="0" Grid.Row="4" Height="20" Margin="5">0</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,0">
            <Label Foreground="White">Select a Vegetable</Label>
            <ComboBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" x:Name="cboBox_Vegetables" Margin="5, 10, 5, 10" Height="25" VerticalAlignment="Top">
                <ComboBoxItem>Asparagus</ComboBoxItem>
                <ComboBoxItem>Broccoli</ComboBoxItem>
                <ComboBoxItem>Potato</ComboBoxItem>
                <ComboBoxItem>Brussel Sprouts</ComboBoxItem>
                <ComboBoxItem>Kale</ComboBoxItem>
                <ComboBoxItem>Lettuce</ComboBoxItem>
                <ComboBoxItem>Spinach</ComboBoxItem>
                <ComboBoxItem>Beets</ComboBoxItem>
                <ComboBoxItem>Carrots</ComboBoxItem>
                <ComboBoxItem>Cauliflower</ComboBoxItem>
                <ComboBoxItem>Bell Pepper</ComboBoxItem>
                <ComboBoxItem>Other</ComboBoxItem>
            </ComboBox>
            <Label Foreground="White" Grid.Column="1" Grid.Row="3" Height="30" Margin="5">Enter Calories</Label>
            <TextBox Name="tboxVeggieCalories" Grid.Column="1" Grid.Row="4" Height="20" Margin="5">0</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="10,0">
            <Label Foreground="White">Select a Fruit</Label>
            <ComboBox Grid.Column="2" Grid.Row="2" IsReadOnly="True" x:Name="cboBox_Fruits" Margin="5, 10, 5, 10" Height="25" VerticalAlignment="Top">
                <ComboBoxItem>Pineapple</ComboBoxItem>
                <ComboBoxItem>Apple</ComboBoxItem>
                <ComboBoxItem>Blueberry</ComboBoxItem>
                <ComboBoxItem>Pear</ComboBoxItem>
                <ComboBoxItem>Orange</ComboBoxItem>
                <ComboBoxItem>Grapes</ComboBoxItem>
                <ComboBoxItem>Grapefruit</ComboBoxItem>
                <ComboBoxItem>Watermelon</ComboBoxItem>
                <ComboBoxItem>Banana</ComboBoxItem>
                <ComboBoxItem>Kiwi</ComboBoxItem>
                <ComboBoxItem>Avocado</ComboBoxItem>
                <ComboBoxItem>Other</ComboBoxItem>
            </ComboBox>
            <Label Foreground="White" Grid.Column="2" Grid.Row="3" Height="30" Margin="5">Enter Calories</Label>
            <TextBox Name="tboxFruitsCalories" Grid.Column="2" Grid.Row="4" Height="20" Margin="5">0</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" Margin="10,0">
            <Label Foreground="White">Select an Alcohol</Label>
            <ComboBox Grid.Column="3" Grid.Row="2" IsReadOnly="True" x:Name="cboBox_Alcohol" Margin="5, 10, 5, 10" Height="25" VerticalAlignment="Top">
                <ComboBoxItem>Light Beer</ComboBoxItem>
                <ComboBoxItem>Heavy Beer</ComboBoxItem>
                <ComboBoxItem>Wine</ComboBoxItem>
                <ComboBoxItem>Liquor</ComboBoxItem>
                <ComboBoxItem>Other</ComboBoxItem>
            </ComboBox>
            <Label Foreground="White" Grid.Column="3" Grid.Row="3" Height="30" Margin="5">Enter Calories</Label>
            <TextBox Name="tboxAlcoholCalories" Grid.Column="3" Grid.Row="4" Height="20" Margin="5">0</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="4" Margin="10,0">
            <Label Foreground="White">Select other</Label>
            <ComboBox Grid.Column="4" Grid.Row="2" IsReadOnly="True" x:Name="cboBox_Misc" Margin="5, 10, 5, 10" Height="25" VerticalAlignment="Top">
                <ComboBoxItem>Nuts</ComboBoxItem>
                <ComboBoxItem>Bread</ComboBoxItem>
                <ComboBoxItem>Whole Grain Cereal</ComboBoxItem>
                <ComboBoxItem>Legumes</ComboBoxItem>
                <ComboBoxItem>Beans</ComboBoxItem>
                <ComboBoxItem>Oats</ComboBoxItem>
                <ComboBoxItem>Rice</ComboBoxItem>
                <ComboBoxItem>Other</ComboBoxItem>
            </ComboBox>
            <Label Foreground="White" Grid.Column="4" Grid.Row="3" Height="30" Margin="5">Enter Calories</Label>
            <TextBox Name="tboxMiscCalories" Grid.Column="4" Grid.Row="4" Height="20" Margin="5">0</TextBox>
        </StackPanel>
        <Button Name="btnSaveMeal" Grid.Column="2" Grid.Row="3" Margin="15" Click="btnSaveMeal_Click">Calculate Calories</Button>
    </Grid>
</UserControl>
