Spotter_group/Nutrition.xaml

<UserControl x:Class="Spotter_group.Nutrition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotter_group"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <!-- Use this to bind to your user controls -->
    <UserControl.Resources>
        <XmlDataProvider Source="Data/Food.xml"
                         XPath="food_items"
                         x:Key="food"/>
    </UserControl.Resources>

    <Grid Name="gridNutrition">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- 
        <Menu Grid.ColumnSpan="4" Margin="0,0,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Workout" Name="menuWorkout" Grid.ColumnSpan="3" Click="menuWorkout_Click"></MenuItem>
            <MenuItem Header="Nutrition" Name="menuNutrition" Grid.ColumnSpan="3" IsChecked="True" Click="menuNutrition_Click"></MenuItem>
        </Menu>
        -->
        <StackPanel Margin="32,10,48,10" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="5">
            <Label Grid.Column="4" Foreground="White" HorizontalAlignment="Center" FontSize="25">Calories to Consume</Label>
            <TextBlock x:Name="txtBlock_CaloriesToConsume" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" ToolTip="2000"  Height="150"/>
        </StackPanel>

        <Label Foreground="White" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Proteins</Label>
        <Label Foreground="White" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">Vegetables</Label>
        <Label Foreground="White" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">Fruits</Label>
        <Label Foreground="White" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center">Alcohol</Label>
        <Label Foreground="White" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center">Misc</Label>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10,0">
            <Label Foreground="White">Select a Protein</Label>
            <ComboBox Grid.Column="0" Grid.Row="2" IsReadOnly="True" x:Name="cboBox_Proteins" 
                      Margin="5, 10, 5, 10" Height="25" VerticalAlignment="Top" Foreground="Black"
                      ItemsSource="{Binding Source={StaticResource food}, XPath=protein}" 
                      DisplayMemberPath="name" DropDownClosed="cboBox_Proteins_DropDownClosed">
            </ComboBox>
            <Label Foreground="White" Grid.Column="0" Grid.Row="3" Height="30" Margin="5">Enter Calories</Label>
            <TextBox Name="tboxProteinCalories" Grid.Column="0" Grid.Row="4" Height="20" Margin="5">0</TextBox>            
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,0">
            <Label Foreground="White">Select a Vegetable</Label>
            <ComboBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" x:Name="cboBox_Vegetables" 
                      Margin="5, 10, 5, 10" Height="25" VerticalAlignment="Top"
                      ItemsSource="{Binding Source={StaticResource food}, XPath=veggie}" 
                      DisplayMemberPath="name" DropDownClosed="cboBox_Vegetables_DropDownClosed">
            </ComboBox>
            <Label Foreground="White" Grid.Column="1" Grid.Row="3" Height="30" Margin="5">Enter Calories</Label>
            <TextBox Name="tboxVeggieCalories" Grid.Column="1" Grid.Row="4" Height="20" Margin="5">0</TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="10,0">
            <Label Foreground="White">Select a Fruit</Label>
            <ComboBox Grid.Column="2" Grid.Row="2" IsReadOnly="True" x:Name="cboBox_Fruits" 
                      Margin="5, 10, 5, 10" Height="25" VerticalAlignment="Top"
                      ItemsSource="{Binding Source={StaticResource food}, XPath=fruit}" 
                      DisplayMemberPath="name" DropDownClosed="cboBox_Fruits_DropDownClosed">
            </ComboBox>
            <Label Foreground="White" Grid.Column="2" Grid.Row="3" Height="30" Margin="5">Enter Calories</Label>
            <TextBox Name="tboxFruitsCalories" Grid.Column="2" Grid.Row="4" Height="20" Margin="5">0</TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="3" Margin="10,0">
            <Label Foreground="White">Select an Alcohol</Label>
            <ComboBox Grid.Column="3" Grid.Row="2" IsReadOnly="True" x:Name="cboBox_Alcohol" 
                      Margin="5, 10, 5, 10" Height="25" VerticalAlignment="Top" 
                      ItemsSource="{Binding Source={StaticResource food}, XPath=alcohol}" 
                      DisplayMemberPath="name" DropDownClosed="cboBox_Alcohol_DropDownClosed">
            </ComboBox>
            <Label Foreground="White" Grid.Column="3" Grid.Row="3" Height="30" Margin="5">Enter Calories</Label>
            <TextBox Name="tboxAlcoholCalories" Grid.Column="3" Grid.Row="4" Height="20" Margin="5">0</TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="4" Margin="10,0">
            <Label Foreground="White">Select other</Label>
            <ComboBox Grid.Column="4" Grid.Row="2" IsReadOnly="True" x:Name="cboBox_Misc" 
                      Margin="5, 10, 5, 10" Height="25" VerticalAlignment="Top" 
                      ItemsSource="{Binding Source={StaticResource food}, XPath=other}" 
                      DisplayMemberPath="name" DropDownClosed="cboBox_Misc_DropDownClosed">
            </ComboBox>
            <Label Foreground="White" Grid.Column="4" Grid.Row="3" Height="30" Margin="5">Enter Calories</Label>
            <TextBox Name="tboxMiscCalories" Grid.Column="4" Grid.Row="4" Height="20" Margin="5">0</TextBox>
        </StackPanel>
        
        <Button Name="btnSaveMeal" Grid.Column="2" Grid.Row="3" Margin="15" Click="btnSaveMeal_Click">Calculate Meal Calories</Button>
    </Grid>
</UserControl>
