Spotter_group/Profile.xaml

<UserControl x:Class="Spotter_group.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotter_group"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <XmlDataProvider Source="Data/Users.xml"
                         XPath="Users"
                         x:Key="user"/>
    </UserControl.Resources>
    
    
    
    <Grid x:Name="gridProfile" Margin="150,50">
        
               
                    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="testbox"></TextBox>
        
        <Label Grid.Row="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#009999" Grid.ColumnSpan="4">Profile</Label>

        <TextBlock  FontSize="20" Grid.Column="0" Grid.Row="1" Foreground ="#FFE0E0E0" HorizontalAlignment="Right" VerticalAlignment="Center">Name:</TextBlock>
        <Label Margin="10" FontSize="20" x:Name="lblName" Grid.Column="1" Grid.Row="1" Foreground="#009999" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <TextBlock  FontSize="20" Grid.Column="0" Grid.Row="2" Foreground="#FFE0E0E0" HorizontalAlignment="Right" VerticalAlignment="Center">Birthdate:</TextBlock>
        <Label  Margin="10" FontSize="20" x:Name="lblDOB" Grid.Column="1" Grid.Row="2" Foreground="#009999" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>


        <TextBlock  FontSize="20" Grid.Column="2" Grid.Row="1" Foreground ="#FFE0E0E0" HorizontalAlignment="Right" VerticalAlignment="Center">Username:</TextBlock>
        <Label Margin="10" FontSize="20" x:Name="lblUsername" Grid.Column="3" Grid.Row="1" Foreground="#009999" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>

        <TextBlock  FontSize="20" Grid.Column="0" Grid.Row="3" Foreground="#FFE0E0E0" HorizontalAlignment="Right" VerticalAlignment="Center">Weight:</TextBlock>
        <Label Margin="10" FontSize="20" x:Name="lblWeight" Grid.Column="1" Grid.Row="3" Foreground="#009999" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>

        <TextBlock  FontSize="20" Grid.Column="0" Grid.Row="4" Foreground="#FFE0E0E0" VerticalAlignment="Center" HorizontalAlignment="Right">Height:</TextBlock>
        <Label Margin="10" FontSize="20" x:Name="lblHeight" Grid.Column="1" Grid.Row="4" Foreground="#009999" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>

        <TextBlock  FontSize="20" Grid.Column="2" Grid.Row="3" Foreground ="#FFE0E0E0" HorizontalAlignment="Right" VerticalAlignment="Center">Start Date:</TextBlock>
        <Label Margin="10" FontSize="20" x:Name="lblStartDate" Grid.Column="3" Grid.Row="3" Foreground="#009999" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>

        <TextBlock  FontSize="20" Grid.Column="2" Grid.Row="2" Foreground="#FFE0E0E0" HorizontalAlignment="Right" VerticalAlignment="Center">Password:</TextBlock>
        <Label Margin="10" FontSize="20" x:Name="lblPassword" Grid.Column="3" Grid.Row="2" Foreground="#009999" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>

        <TextBlock  FontSize="20" Grid.Column="2" Grid.Row="4" Foreground="#FFE0E0E0" HorizontalAlignment="Right" VerticalAlignment="Center">Workout:</TextBlock>
        <Label Margin="10" FontSize="20" x:Name="lblWorkout" Grid.Column="3" Grid.Row="4" Foreground="#009999" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>

        <TextBlock  FontSize="20" Grid.Column="2" Grid.Row="5" Foreground="#FFE0E0E0" HorizontalAlignment="Right" VerticalAlignment="Center">Gender</TextBlock>
        <Label Margin="10" FontSize="20" x:Name="lblGender" Grid.Column="3" Grid.Row="5" Foreground="#009999" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>

        <Label Grid.Column="0" Grid.Row="6" FontSize="30" Foreground="#009999" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4">Progress</Label>
        <ListBox Name="ListWorkout" HorizontalContentAlignment="Stretch" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <ProgressBar Height="100px" Foreground="#009999"
                                 Maximum="100"
                                 Minimum="1"
                                 Value="{Binding Progress}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image Source="" Grid.Column="0" Grid.Row="7"/>
        <Image Source="" Grid.Column="3" Grid.Row="7"/>

        <Button Grid.Column="3" Grid.Row="0" Click="Button_Click">Populate</Button>


                  
          
    </Grid>
</UserControl>
