Spotter_group/Register.xaml

<UserControl x:Class="Spotter_group.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotter_group"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="gridRegister">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Foreground ="#FFE0E0E0">First Name</Label>
            <TextBox x:Name="tbFirstName" Width="200px"></TextBox>
            <Label Foreground ="#FFE0E0E0">Last Name</Label>
            <TextBox Name="tbLastName" Width="200px"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Foreground ="#FFE0E0E0">Birthdate</Label>
            <DatePicker Name="tbDOB" Width="100"></DatePicker>
            <Label Foreground="#FFE0E0E0">Username</Label>
            <TextBox x:Name="tbUserName" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
            <Label Foreground="#FFE0E0E0">Gender</Label>
            <RadioButton Foreground="#FFE0E0E0">Female</RadioButton>
            <RadioButton Foreground="#FFE0E0E0">Male</RadioButton>
            <Label Foreground="#FFE0E0E0">Current Weight</Label>
            <TextBox x:Name="tbCurrentWeight" Width="200px"></TextBox>
            <Label Foreground="#FFE0E0E0">Current Height</Label>
            <TextBox x:Name="tbCurrentHeight" Width="200px"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1">
            <Label Foreground="#FFE0E0E0">Password</Label>
            <TextBox x:Name="tbPassword" Width="200px"></TextBox>
            <Label Foreground="#FFE0E0E0">Confirm Password</Label>
            <TextBox x:Name="tbConfirmPassword" Width="200px"></TextBox>
            <Label Foreground="#FFE0E0E0">Start Date</Label>
            <DatePicker Name="tbStartDate" Width="100" HorizontalAlignment="Left"></DatePicker>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="4">
            <Label Foreground="#FFE0E0E0" FontSize="20px" HorizontalAlignment="Center" VerticalAlignment="Center">Character Transformation</Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" >
            <Label Foreground="#FFE0E0E0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Tone Up</Label>
            <CheckBox x:Name="cbToneUp" HorizontalAlignment="Center" VerticalAlignment="Bottom"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
            <Image Source="C:\Users\admin\Source\Repos\Spotter_group\Spotter_group\images\Characters\Ursula.png" Height="150px" Width="150px"/>
            <Image Source="C:\Users\admin\Source\Repos\Spotter_group\Spotter_group\images\Characters\littlemermaid.png" Height="150px" Width="150px"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" >
            <Label Foreground="#FFE0E0E0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Gain Muscle</Label>
            <CheckBox x:Name="cbGainMuslce" HorizontalAlignment="Center" VerticalAlignment="Bottom"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
            <Image Source="C:\Users\admin\Source\Repos\Spotter_group\Spotter_group\images\Characters\snarfsnarf.png" Height="150px" Width="150px"/>
            <Image Source="C:\Users\admin\Source\Repos\Spotter_group\Spotter_group\images\Characters\thundercat.png" Height="150px" Width="150px"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3" >
            <Label Foreground="#FFE0E0E0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Lose Weight</Label>
            <CheckBox x:Name="cbLoseWeight" HorizontalAlignment="Center" VerticalAlignment="Bottom"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4">
            <Image Source="C:\Users\admin\Source\Repos\Spotter_group\Spotter_group\images\Characters\Stimpy.png" Height="125px" Width="125px"/>
            <Image Source="C:\Users\admin\Source\Repos\Spotter_group\Spotter_group\images\Characters\ren.png" Height="125px" Width="125px"/>
        </StackPanel>
        <!--<Border BorderBrush="#009999" BorderThickness="4" Grid.Column="3" Grid.Row="3" Margin="10px">-->
        <StackPanel Grid.Column="3" Grid.Row="3" >
            <Label Foreground="#FFE0E0E0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Cardio</Label>
            <CheckBox x:Name="cbCardio" HorizontalAlignment="Center" VerticalAlignment="Bottom"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="4" Orientation="Horizontal">
                <Image Source="C:\Users\admin\Source\Repos\Spotter_group\Spotter_group\images\Characters\Wile_E_Coyote.png" Height="125px" Width="125px"/>
                <Image Source="C:\Users\admin\Source\Repos\Spotter_group\Spotter_group\images\Characters\Faster-Road-Runner.gif" Height="125px" Width="125px"/>
        </StackPanel>
        <!--</Border>-->
    </Grid>
</UserControl>
