Spotter_group/SignIn.xaml

<UserControl x:Class="Spotter_group.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotter_group"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Foreground="White"
               FontSize="70" HorizontalAlignment="Center"
               VerticalAlignment="Center" BorderThickness="2" BorderBrush="#666666" >Sign In</Label>

        <Label Grid.Row="2" Grid.Column="1" Foreground="White"
               HorizontalAlignment="Center"
               VerticalAlignment="Top">Username:
        </Label>

        <Label Grid.Row="3" Grid.Column="1" 
               Foreground="White"
               HorizontalAlignment="Center"
               VerticalAlignment="Top">Password:
        </Label>

        

        <TextBox Grid.Column="1" Grid.Row="2" Name="user_name"
                 Height="20" Width="130" VerticalAlignment="Center"
                 HorizontalAlignment="Center">
            
        </TextBox>

        <PasswordBox Grid.Column="1" Grid.Row="3" Name="pass_word" Height="20"
                 Width="130"
                  VerticalAlignment="Center" HorizontalAlignment="Center">
            
        </PasswordBox>

        <Button Grid.Column="1" Grid.Row="4" Height="20" Width="80"
                Click="Button_Click">Submit</Button>

      

    </Grid>
    
    
    
    
    
</UserControl>
