Spotter_group/SignIn.xaml

<UserControl x:Class="Spotter_group.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotter_group"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Foreground="White"
               FontSize="70" HorizontalAlignment="Center"
               VerticalAlignment="Center" BorderThickness="0" BorderBrush="#666666" >Sign In</Label>

        <Image Grid.ColumnSpan="4" Panel.ZIndex="1" Margin="20"  Height="800" VerticalAlignment="Center" Width="1100" Source="images\Graphics\signin.png" Grid.Column="0" Grid.Row="1"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Panel.ZIndex="2" Orientation="Vertical" VerticalAlignment="Center" >
            
            <Label Grid.Row="2" Grid.Column="1" Foreground="#009999"
               HorizontalAlignment="Center"
               VerticalAlignment="Top" FontSize="20">Username:
            </Label>


            <TextBox Grid.Column="1" Grid.Row="2" Name="user_name"
                 Height="20" Width="130" VerticalAlignment="Center"
                 HorizontalAlignment="Center">
            </TextBox>

            <Label Grid.Row="3" Grid.Column="1" 
               Foreground="#009999"
               HorizontalAlignment="Center"
               VerticalAlignment="Top" FontSize="20">Password:
            </Label>

        <PasswordBox Grid.Column="1" Grid.Row="3" Name="pass_word" Height="20"
                 Width="130"
                  VerticalAlignment="Center" HorizontalAlignment="Center">
        </PasswordBox>
        </StackPanel>

        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="60" Width="125"
                Click="Button_Click" HorizontalAlignment="Center">Login</Button>

      

    </Grid>
    
    
    
    
    
</UserControl>
