Spotter_group/SignIn.xaml

<UserControl x:Class="Spotter_group.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotter_group"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="2" Grid.Column="0" Foreground="White">Username:
        </Label>

        <Label Grid.Row="3" Grid.Column="0" Foreground="White">Password:
        </Label>



        <TextBox Grid.Column="0" Grid.Row="2" Name="user_name"
                 Height="20" Width="80" VerticalAlignment="Center"
                 HorizontalAlignment="Center">
            
        </TextBox>

        <TextBox Grid.Column="0" Grid.Row="3" Name="pass_word" Height="20"
                 Width="80"
                  VerticalAlignment="Center" HorizontalAlignment="Center">
            
        </TextBox>



    </Grid>
    
    
    
    
</UserControl>
