Spotter_group/Workout.xaml

<UserControl x:Class="Spotter_group.Workout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spotter_group"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- Steve, you might want to insert content into stackpanels within the grid as I did on the Nutrition Page, Shane-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="32,10,48,10" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="4">
            <Label Grid.Column="4" Foreground="White" HorizontalAlignment="Center" FontSize="25">Working Out</Label>
            <!--<TextBlock x:Name="txtBlock_CaloriesToConsume" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" ToolTip="2000"  Height="150"/>-->
        </StackPanel>
        
        <!-- icon image tag a rooski-->
        <StackPanel Background="#009999" Grid.Column="1" Grid.Row="1">
            <Image Source="images/Icons/jumprope.png" Height="65" Width="65" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Margin="40"/>
        </StackPanel>
        
        <Image Grid.Column="1" Grid.Row="2" Source="images/Icons/cycle.png" Height="50" Width="50"/>
        <Image Grid.Column="1" Grid.Row="3" Source="images/Icons/jumprope.png" Height="50" Width="50"/>
        <Image Grid.Column="1" Grid.Row="4" Source="images/Icons/running.png" Height="50" Width="50"/>

        <!-- text block descript a doodoos-->
        <TextBlock Margin="20" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Name="workout_description_1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo libero, ullamcorper commodo varius sit amet, convallis vitae risus.
        </TextBlock>
        <TextBlock Margin="20" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Name="workout_description_2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo libero, ullamcorper commodo varius sit amet, convallis vitae risus.
        </TextBlock>
        <TextBlock Margin="20" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Name="workout_description_3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo libero, ullamcorper commodo varius sit amet, convallis vitae risus.
        </TextBlock>
        <TextBlock Margin="20" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Name="workout_description_4" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo libero, ullamcorper commodo varius sit amet, convallis vitae risus.
        </TextBlock>
        
        <!--exact workout instructions sumption-->
        <TextBlock Margin="20" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Name="workout_instructions_1" Foreground="Wheat" HorizontalAlignment="Center" VerticalAlignment="Center">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo libero, ullamcorper commodo varius sit amet, convallis vitae risus.
        </TextBlock>
        <TextBlock Margin="20" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Name="workout_instructions_2" Foreground="Wheat" HorizontalAlignment="Center" VerticalAlignment="Center">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo libero, ullamcorper commodo varius sit amet, convallis vitae risus.
        </TextBlock>
        <TextBlock Margin="20" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Name="workout_instructions_3" Foreground="Wheat" HorizontalAlignment="Center" VerticalAlignment="Center">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo libero, ullamcorper commodo varius sit amet, convallis vitae risus.
        </TextBlock>
        <TextBlock Margin="20" Grid.Column="3" Grid.Row="4" TextWrapping="Wrap" Name="workout_instructions_4" Foreground="Wheat" HorizontalAlignment="Center" VerticalAlignment="Center">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo libero, ullamcorper commodo varius sit amet, convallis vitae risus.
        </TextBlock>
                   
        <!--check box a dox-->
        <CheckBox Grid.Column="4" Grid.Row="1" Name="check_box_1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Column="4" Grid.Row="2" Name="check_box_2" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Column="4" Grid.Row="3" Name="check_box_3" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox Grid.Column="4" Grid.Row="4" Name="check_box_4" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
    
        <!-- -->
    
    </Grid>
</UserControl>
