Spotter_group/Workout.xaml

<UserControl x:Class="Spotter_group.Workout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com" 
             xmlns:local="clr-namespace:Spotter_group"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--the name space is  xmlns:gif, i used NuGet Package Manager to browse 
    and find a reference added it to the project! if you open references
    you will see at the bottom wpf animator, feel free to add more stuff, found this stuff
    really fun -->

    <UserControl.Resources>
        <XmlDataProvider Source="Data/workit.xml"
                         XPath="exercise"
                         x:Key="work"/>
    </UserControl.Resources>


    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="32,10,48,10" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="4">
            <Label Grid.Column="4" Foreground="White" HorizontalAlignment="Center" FontSize="25">No Pain No Gain</Label>
            <!--<TextBlock x:Name="txtBlock_CaloriesToConsume" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" ToolTip="2000"  Height="150"/>-->

            <!--workout name-->
            <TextBlock Margin="20" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
                   TextWrapping="Wrap" Name="workout_name" Foreground="White" HorizontalAlignment="Center" 
                   VerticalAlignment="Top" FontSize="20">
            </TextBlock>

        </StackPanel>

        <!-- some gify fun for the workout page, so feel free to copy the below stuff and add gifs to the GIF folder-->
        <!-- gif 1 -->
        <StackPanel Background="Black" Grid.Column="1" Grid.RowSpan="2" Margin="20">
            <Image gif:ImageBehavior.AnimatedSource="images/Gifs/bench-press.gif" Height="200" Width="200" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
        </StackPanel>

        <!--gif 2-->
        <StackPanel Background="black" Grid.Column="1" Grid.Row="2" Margin="20">
            <Image gif:ImageBehavior.AnimatedSource="images/Gifs/jump-rope.gif" Height="200" Width="200" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"/>
        </StackPanel>

        <!--gif 3-->
        <StackPanel Background="Black" Grid.Column="1" Grid.Row="3" Margin="20">
            <Image gif:ImageBehavior.AnimatedSource="images/Gifs/tone-up.gif" Height="200" Width="200" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"/>
        </StackPanel>

        <!--gif 4-->
        <StackPanel Background="Black" Grid.Column="1" Grid.Row="4"  Margin="20">
            <Image gif:ImageBehavior.AnimatedSource="images/Gifs/cardio-run.gif" Height="200" Width="200" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- gif 5 -->
        <StackPanel Background="Black" Grid.Column="4" Grid.Row="1"  Margin="20">
            <Image gif:ImageBehavior.AnimatedSource="images/Gifs/strength.gif" Height="200" Width="200"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- gif 6 -->
        <StackPanel Background="Black" Grid.Column="4" Grid.Row="2"  Margin="20">
            <Image gif:ImageBehavior.AnimatedSource="images/Gifs/cardio.gif" Height="200" Width="200" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- gif 7 -->
        <StackPanel Background="Black" Grid.Column="4" Grid.Row="3"  Margin="20">
            <Image gif:ImageBehavior.AnimatedSource="images/Gifs/buff.gif" Height="200" Width="200" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- gif 8 -->
        <StackPanel Background="Black" Grid.Column="4" Grid.Row="4"  Margin="20">
            <Image gif:ImageBehavior.AnimatedSource="images/Gifs/arms.gif" Height="200" Width="200" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"/>
        </StackPanel>








        <!--machine name-->
        <TextBlock Margin="20" Grid.ColumnSpan="2" Grid.RowSpan="2"  Grid.Column="2" Grid.Row="1"
                   TextWrapping="Wrap" Name="machine_name" Foreground="Wheat" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="60">
        </TextBlock>


        <!--workout instructions-->
        <TextBlock Margin="20" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                   TextWrapping="Wrap" Name="workout_instructions"
                   Foreground="Wheat" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="60">
        </TextBlock>

        <!-- fun button-->
        <Button Name="fun_button" Grid.Column="3" Grid.Row="1"
                Height="20" Width="65" VerticalAlignment="Top"
                HorizontalAlignment="Left" Click="fun_button_Click"
                
                Grid.ColumnSpan="2" 
                >Fun Button</Button>




    </Grid>
</UserControl>
